<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhrumil Kotadia</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* Reset CSS */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            background-color: #34495e;
            color: #ffffff;
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            text-align: center;
            color: #fff;
            padding-top: 40px;
      		padding-bottom: 40px;
            background: linear-gradient(to bottom, #2c3e50 60%, #34495e 40%);
        }

        header h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }
      
      	header h2 {
            font-size: 1rem;
            margin-bottom: 20px;
        }

        .profile img {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            border: 5px solid #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease;
            position: relative;
            z-index: 1;
            background-color: #fff;
        }

        .profile img:hover {
            transform: scale(1.05);
        }

        .social-icons {
            margin-top: 20px;
        }

        .social-icons a {
            color: #fff;
            font-size: 1.5rem;
            margin: 0 10px;
            transition: color 0.3s ease;
        }

        .social-icons a:hover {
            color: #2c3e50;
        }

        .buttons {
            text-align: center;
            margin-top: 40px;
        }

        .buttons a {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            background-color: #2c3e50;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 0 10px;
            transition: background-color 0.5s ease;
        }

        .buttons a:hover {
            background-color: #34495e;
        }

        .projects ul {
            list-style: none;
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }

        .projects li {
            margin: 0 10px;
        }

        .projects a {
            text-decoration: none;
            color: #333;
            padding: 10px 15px;
            border-radius: 5px;
            background-color: #ecf0f1;
            transition: background-color 0.3s ease;
        }

        .projects a:hover {
            background-color: #d5dbdb;
        }

        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #34495e;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .project-image {
            position: relative;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .project-image img {
            width: 100%;
            height: auto;
            transition: transform 0.3s ease;
        }

        .project-image:hover img {
            transform: scale(1.05);
        }

        .project-image .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 50%;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            text-align: center;
            padding-top: 30px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .project-image:hover .overlay {
            opacity: 1;
        }
    </style>
</head>
<body>

<header>
    <div class="container">
        
        <div class="profile">
            <img src="images/profile/Dhrumil_Kotadia.jpg" alt="Dhrumil Kotadia">
        </div>
         <h1>Dhrumil Kotadia</h1>
         
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/dhrumil-kotadia/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/Dhrumil-Kotadia" target="_blank"><i class="fab fa-github"></i></a>
        </div>
        <h2>dkotadia@wpi.edu</h2>
        <div class="buttons">
            <a href="/projects.html">Projects</a>
            <a href="/education.html">Education</a>
            <a href="/index.html">Home</a>
        </div>
    </div>
</header>

<div class="container">
    <section class="projects">
        <h2>About</h2>
        <ul>
            I am a passionate Perception Engineer with a strong background in camera calibration, sensor fusion, and deep learning for autonomous systems. With hands-on experience in state estimation, SLAM, and computer vision, I specialize in designing robust perception solutions for real-world challenges. My expertise spans from classical vision techniques to deep learning-based detection, segmentation, and tracking, with a focus on improving autonomous vehicle safety and efficiency. I have worked on developing perception systems for Advanced Driver Assistance Systems (ADAS), enhancing vehicle awareness and decision-making. Additionally, I co-founded a home automation company, leveraging my skills in C++ and camera perception. I am always eager to push the boundaries of AI-driven perception and build cutting-edge solutions for intelligent mobility.
        </ul>
    </section>
</div>

<!-- <footer>
    <div class="container">
        <p>&copy; 2024 Dhrumil Kotadia. All rights reserved.</p>
    </div>
</footer> -->

</body>
</html>
