<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhrumil Kotadia</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* Reset CSS */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            background-color: #34495e;
            color: #ffffff;
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            text-align: center;
            color: #fff;
            padding-top: 40px;
      		padding-bottom: 40px;
            background: linear-gradient(to bottom, #2c3e50 60%, #34495e 40%);
        }

        header h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }
      
      	header h2 {
            font-size: 1rem;
            margin-bottom: 50px;
        }

        header h2 a {
            color:#ffffff;
        }
        
        .profile img {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            border: 5px solid #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease;
            position: relative;
            z-index: 1;
            background-color: #fff;
        }

        .profile img:hover {
            transform: scale(1.05);
        }

        .social-icons {
            margin-top: 20px;
        }

        .social-icons a {
            color: #fff;
            font-size: 1.5rem;
            margin: 0 10px;
            transition: color 0.3s ease;
        }

        .social-icons a:hover {
            color: #2c3e50;
        }

        .buttons {
            text-align: center;
            margin-top: 40px;
        }

        .buttons a {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            background-color: #2c3e50;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 0 10px;
            transition: background-color 0.5s ease;
        }

        .buttons a:hover {
            background-color: #34495e;
        }

        .projects h2 {
            font-size: 40px;
            margin-bottom: 50px;
        }

        .projects ul {
            list-style: none;
            display: flex;
            justify-content: center;
            margin-top: 0px;
        }

        .projects li {
            margin: 0 10px;
        }

        .projects a {
            text-decoration: none;
            color: #333;
            padding: 10px 15px;
            border-radius: 5px;
            background-color: #ecf0f1;
            transition: background-color 0.3s ease;
        }

        .projects a:hover {
            background-color: #d5dbdb;
        }

        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #34495e;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .project-image {
            position: relative;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .project-image img {
            width: 100%;
            height: auto;
            transition: transform 0.3s ease;
        }

        .project-image:hover img {
            transform: scale(1.05);
        }

        .project-image .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 65%;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            text-align: center;
            padding-top: 30px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .project-image:hover .overlay {
            opacity: 1;
        }

        .education-entry {
            display: flex;
            align-items: flex-start; /* Align to the top */
            margin-bottom: 50px;
        }

        .education-logo {
            width: 100px;
            height: auto;
            margin-right: 10px; /* Creates space between logo and text */
        }

        .education-details {
            color: #fff;
            line-height: 1.2;
        }

        .education-details h3 {
            /* margin-bottom: 10px; */
            font-weight: bolder;
        }

        .education-details h5 {
            margin-top: 10px;
            font-size: small;
            font-weight: bold;
        }

        .education-details h6 {
            font-size: small;
            font-weight: bold;
        }

        .education-details p {
            margin-top: 16px;
            font-size: small;
        }
    </style>
</head>
<body>

<header>
    <div class="container">
        
        <div class="profile">
            <img src="images/profile/Dhrumil_Kotadia.jpg" alt="Dhrumil Kotadia">
        </div>
         <h1>Dhrumil Kotadia</h1>
         
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/dhrumil-kotadia/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/Dhrumil-Kotadia" target="_blank"><i class="fab fa-github"></i></a>
        </div>
        <h2>
            <a href="mailto:dkotadia@wpi.edu">dkotadia@wpi.edu</a>
        </h2>
        <div class="buttons">
            <a href="/index.html">Home</a>
            <a href="/projects.html">Projects</a>
            <a href="/experience.html">Experience</a>
            <a href="/education.html">Education</a>
            <a href="/about.html">About</a>
        </div>
    </div>
</header>

<div class="container">
    <section class="projects">
        <h2>Education</h2>
    
        <div class="education-entry">
            <img class="education-logo" src="images/uni_logos/WPI.png" alt="Worcester Polytechnic Institute">
            <div class="education-details">
                <h3>Worcester Polytechnic Institute</h3>
                <h5>Master of Science in Robotics Engineering</h5>
                <h6>Worcester, Massachusetts, USA</h6>
                <p>2023 - Present</p>
            </div>
        </div>

        <div class="education-entry">
            <img class="education-logo" src="images/uni_logos/DAU.png" alt="Dhirubhai Ambani Institute of ICT">
            <div class="education-details">
                <h3>Dhirubhai Ambani Institute of ICT</h3>
                <h5>Master of Technology in Information and Communication Technology</h5>
                <h6>Gandhinagar, Gujarat, India</h6>
                <p>2017 - 2019</p>
            </div>
        </div>
    
        <div class="education-entry">
            <img class="education-logo" src="images/uni_logos/GTU.png" alt="Gujarat Technological University">
            <div class="education-details">
                <h3>Gujarat Technological University</h3>
                <h5>Bachelor of Engineering in Computer Engineering</h5>
                <h6>Ahmedabad, Gujarat, India</h6>
                <p>2013 - 2017</p>
            </div>
        </div>
    </section>
</div>

<!-- <footer>
    <div class="container">
        <p>&copy; 2024 Dhrumil Kotadia. All rights reserved.</p>
    </div>
</footer> -->

</body>
</html>
